* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px !important;
}

header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);

    img {
        width: 120px;
        margin: 0 40px;
    }
}

body {
    background-color: #e0e0e0;
}

.morph {
    border-radius: 10px;
    padding: 20px;
    background: #e0e0e0;
    box-shadow: 10px 10px 30px #bebebe, -5px -5px 15px #ffffff;
}

h2 {
    font-weight: 400;
}

header a {
    font-weight: 600;
}

.login-container,
.register-container {
    border-radius: 10px;
    padding: 20px;
    background: #e0e0e0;
    box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
    margin-top: 150px;
}

.create-anouncement-container {
    border-radius: 10px;
    padding: 20px;
    background: #e0e0e0;
    box-shadow: 10px 10px 30px #bebebe, -5px -5px 15px #ffffff;
}

ul.dropdown-menu {
    position: relative;
    z-index: 999 !important;
}

.announcement-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
}

@media (max-width: 900px) {
    .announcement-section,
    .contact-us-section {
        padding: 0 20px;
    }
}
